{
  "name": "home-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/integration/home/bootstrap-contract.test.ts src/integration/home/bootstrap-loader.test.ts src/integration/home/configuration.test.ts src/components/slots/contextLabel.test.ts",
    "test:e2e": "playwright test",
    "test:server-boundary": "node test-support/verify-server-only-client-import.mjs",
    "test:startup-config": "node test-support/verify-production-startup-config.mjs"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.21",
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
